/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   quotes.c                                         .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: chamada <chamada@student.le-101.fr>        +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2020/01/20 03:39:49 by chamada      #+#   ##    ##    #+#       */
/*   Updated: 2020/01/20 03:39:50 by chamada     ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

